# Bioritmic

./: .gitignore  README.md  build.gradle  gradle.properties  postgres.sh  settings.gradle
Biroritmic-elasticsearch-data/data/nodes/0/_state/: node-17.st
api/: build.gradle.kts  gradle.properties
api/http/: User.http
api/src/main/kotlin/com/github/shk0da/bioritmic/api/: ApiApplication.kt  Application.kt  Scheduler.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/configuration/: ApiConfiguration.kt  ApplicationConfiguration.kt  AsyncConfiguration.kt  CacheConfiguration.kt  DataSourceConfiguration.kt  InfiniSpanConfiguration.kt  KodeinConfiguration.kt  LoggingConfiguration.kt  MailConfiguration.kt  MetricsConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  WebFluxConfiguration.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/constants/: ProfileConfigConstants.kt  UserRoleConstants.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/controller/: ApiRoutes.kt  AuthController.kt  Router.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/domain/: Auth.kt  Bookmark.kt  GisData.kt  GisUser.kt  Meeting.kt  User.kt  UserBlock.kt  UserMail.kt  UserSettings.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/exceptions/: ApiException.kt  ErrorCode.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/model/: AuthorizationModel.kt  BasicPresentation.kt  BiorhythmModel.kt  GisDataModel.kt  JsonSampleClass.kt  PageableRequest.kt  RecoveryModel.kt  UserInfo.kt  UserModel.kt  UserToken.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/persistence/: RoutingDataSource.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/provider/: ApplicationContextProvider.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/repository/: UserRepository.kt
api/src/main/kotlin/com/github/shk0da/bioritmic/api/service/: AuthService.kt  BiorhythmService.kt  BookmarksService.kt  EmailService.kt  ExampleService.kt  MailboxService.kt  (+3 more)
api/src/main/resources/: application.conf  application.yml
api/src/main/resources/config/: application-develop.yml  application-test.yml
api/src/main/resources/db-migrations/: changelog.xml
api/src/main/resources/db-migrations/v1/: 0001-database-initialization.xml  9999-develop-data.xml
api/src/test/kotlin/com/github/shk0da/bioritmic/: ApiApplicationTests.kt
api/src/test/kotlin/com/github/shk0da/bioritmic/api/: ApplicationTest.kt
api/src/test/kotlin/com/github/shk0da/bioritmic/configuration/: DataSourceTestConfiguration.kt  TestConfiguration.kt
api/src/test/kotlin/com/github/shk0da/bioritmic/controller/: AuthControllerTest.kt
api/src/test/kotlin/com/github/shk0da/bioritmic/domain/: UserModel.kt
api/src/test/resources/config/: application-test.yml
elasticsearch-data/data/nodes/0/_state/: node-1.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shk0da/bioritmic/: BioritmicApplication.java  Scheduler.java
src/main/java/com/github/shk0da/bioritmic/aop/logging/: LoggingAspect.java
src/main/java/com/github/shk0da/bioritmic/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/github/shk0da/bioritmic/config/: BioritmicDefaults.java  BiroritmicConfig.java  DataSourceConfig.java  DateTimeFormatConfig.java  DefaultProfileUtil.java  HttpSessionConfig.java  IgniteConfig.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  ProfileConfigConstants.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/github/shk0da/bioritmic/config/apidoc/: RegistrySwaggerResourcesProvider.java  SwaggerConfiguration.java  SwaggerCustomizer.java
src/main/java/com/github/shk0da/bioritmic/config/ignite/: IgniteAtomicSequenceExt.java  IgniteAtomicSequenceExtImpl.java  IgniteCacheConfig.java  IgniteCacheName.java  IgniteContext.java  IgniteCrossCacheConstants.java  IgniteMainConfig.java  IgniteNetworkConfig.java
src/main/java/com/github/shk0da/bioritmic/config/web/: CachingHttpHeadersFilter.java
src/main/java/com/github/shk0da/bioritmic/controller/rest/: ApiRoutes.java  AuthController.java  LocationController.java  MediaController.java  UserController.java
src/main/java/com/github/shk0da/bioritmic/controller/web/: BasicErrorController.java
src/main/java/com/github/shk0da/bioritmic/domain/: Authority.java  Gender.java  Location.java  Media.java  MediaLibrary.java  User.java
src/main/java/com/github/shk0da/bioritmic/domain/error/: BadRequestError.java  Error.java  InternalServerError.java
src/main/java/com/github/shk0da/bioritmic/domain/jwt/: JWTToken.java  LoginVM.java
src/main/java/com/github/shk0da/bioritmic/exception/: BioritmicException.java
src/main/java/com/github/shk0da/bioritmic/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/github/shk0da/bioritmic/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java
src/main/java/com/github/shk0da/bioritmic/security/jwt/: JWTAuthenticationProvider.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/github/shk0da/bioritmic/service/: AuthService.java  BiroritmicService.java  HoroscopeService.java  LocationService.java  MediaService.java  NotificationService.java  UserService.java
src/main/java/com/github/shk0da/bioritmic/storage/: AmazonS3Storage.java  LocalStorage.java  MediaStorage.java
src/main/java/com/github/shk0da/bioritmic/util/: ConstraintViolationUtils.java  DatabaseUtil.java  IgniteUtils.java  RepositoryUtils.java  ResponseUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0001-create-users-table.xml
src/main/resources/templates/errors/: 500.html
src/main/webapp/: index.html  manifest.webapp  robots.txt
src/test/java/com/github/shk0da/bioritmic/: BioritmicApplicationTests.java
src/test/java/com/github/shk0da/bioritmic/service/: BiroritmicServiceTest.java
ui/: build.gradle.kts
ui/src/main/kotlin/com/github/shk0da/bioritmic/ui/: UIApplication.kt
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: index.html
(+61 files in other folders)
