buildscript {
    ext {
        // 
    }

    repositories {
        mavenLocal()
    }
    
    dependencies {
        //
    }
}

allprojects {
    apply plugin: 'java'

    ext {
        //
    }

    repositories {
        mavenLocal()
    }

    test {
        onlyIf {
            ['api'].contains(project.name)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        maxHeapSize = '2048m'
        systemProperty "file.encoding", "utf-8"
        testLogging { exceptionFormat = 'full' }
    }

    wrapper {
        gradleVersion = '6.4.1'
    }
}

subprojects {
    apply plugin: 'java'

    group = 'om.github.shk0da.bioritmic'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
    }
}