plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.shk0da'
version = '0.1b'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-security'
	implementation 'org.springframework.retry:spring-retry'

	implementation 'org.apache.ignite:ignite-spring:2.7.0'
	implementation 'org.apache.ignite:ignite-core:2.7.0'
	implementation 'org.apache.ignite:ignite-geospatial:1+'
	implementation 'org.apache.ignite:ignite-indexing:2.7.0'
	implementation 'org.apache.ignite:ignite-slf4j:2.7.0'
	implementation 'org.apache.ignite:ignite-spring-data:2.7.0'
	implementation 'org.hibernate.ogm:hibernate-ogm-ignite:5.3.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// maybe later...
	// implementation 'org.liquibase:liquibase-core'

	// AWS
	// implementation 'org.apache.ignite:ignite-aws:2.7.0'
	// implementation 'org.springframework.cloud:spring-cloud-starter-aws'

	implementation 'org.projectlombok:lombok:1.18.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
