spring.application.name=Bioritmic
spring.profiles.active=dev
spring.profiles.include=swagger

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bioritmic
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Ignite
ignite.datasource.url=jdbc:ignite:thin://0.0.0.0:10800
ignite.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dbcp2.time-between-eviction-runs-millis=1
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.session.store-type=jdbc

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.data.rest.basePath=api

server.port=8090
logging.level.root=INFO
logging.level.com.github.shk0da.bioritmic=DEBUG
logging.file=./logs/bioritmic.log

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=["configprops", "env", "health", "info", "threaddump", "logfile"]
management.endpoint.health.show-details=when_authorized

# Bioritmic specific properties
bioritmic.security.authentication.jwt.secret=development-secret

